
.foto-container {
  display: flex;
  width: 123px;
  height: 119px;
 }

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font: 12pt "Tahoma";
}

.page {
  width: 210mm;
  min-height: 297mm;
  padding: 20mm;
  margin: 10mm auto;
  border: 1px #D3D3D3 solid;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

.grid-container {
  display: grid;
  grid-template-columns:auto auto;
  padding: 10px;
}
.grid-menu {
  background-color:  #385761;
  color: #E5E5E5;
  padding: 20px;
  font-size: 30px;
  
}

.grid-perfil {
  background-color: white;
  color: #385761;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}



h2,h1 {
  display: flex;
  font-family: Arial;
  font-size: 16px;
  align-items: center;  
}

li {
  font-family: Cambria;
  font-weight: 700,bold;
  font-size: 16px;
   
}

p, dl, a{
  display: grid;
  width: 365px;
  height:44px;
  top:354px;
  left:217px;
  font-family: Cambria;
  font-weight: 700, bold;
  font-size: 14px;
  line-height: 16.41px;
  letter-spacing: -2%;
  align-items: baseline;  
}

hr { 
color: #385761;
background-color: #385761;
border: 1px solid #385761;
}

#hrmenu {
  border: 1px solid #C4C4C4;
  ;
}
.foto {
display: flex;
position: relative;
left: 30%;
top: 30px;
width: 150px;
height: 150px;
border: 10px solid #E5E5E5 ;
border-radius: 40%;
}

#titleCenter {
  display: flex;
  position: relative;
  left: 30%;
  padding: 50px 0 0 0;
}
